{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["static/**/*.css", "static/**/*.js"],
    "ignore": ["static/**/*.min.js", "static/**/*.min.css"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
